<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <!-- New Meta Package has SpaServices in It -->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />
    <Content Remove="wwwroot\dist\**" />
    <None Remove="ClientApp\dist\**" />
    <Content Remove="coverage\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\app\assets\images\a-star.png" />
    <Content Include="ClientApp\app\assets\images\arrow1.png" />
    <Content Include="ClientApp\app\assets\images\arrow2.png" />
    <Content Include="ClientApp\app\assets\images\avatar.png" />
    <Content Include="ClientApp\app\assets\images\b-arrow.png" />
    <Content Include="ClientApp\app\assets\images\ba.jpg" />
    <Content Include="ClientApp\app\assets\images\baa.jpg" />
    <Content Include="ClientApp\app\assets\images\bag.jpg" />
    <Content Include="ClientApp\app\assets\images\bag1.jpg" />
    <Content Include="ClientApp\app\assets\images\bo.jpg" />
    <Content Include="ClientApp\app\assets\images\bott.jpg" />
    <Content Include="ClientApp\app\assets\images\bottle.jpg" />
    <Content Include="ClientApp\app\assets\images\ch.jpg" />
    <Content Include="ClientApp\app\assets\images\facebook.png" />
    <Content Include="ClientApp\app\assets\images\gpluse.png" />
    <Content Include="ClientApp\app\assets\images\img-sprite.png" />
    <Content Include="ClientApp\app\assets\images\label_new.png" />
    <Content Include="ClientApp\app\assets\images\logo.png" />
    <Content Include="ClientApp\app\assets\images\pi.jpg" />
    <Content Include="ClientApp\app\assets\images\pi1.jpg" />
    <Content Include="ClientApp\app\assets\images\pi2.jpg" />
    <Content Include="ClientApp\app\assets\images\pi3.jpg" />
    <Content Include="ClientApp\app\assets\images\pi4.jpg" />
    <Content Include="ClientApp\app\assets\images\pic.jpg" />
    <Content Include="ClientApp\app\assets\images\pic1.jpg" />
    <Content Include="ClientApp\app\assets\images\pic10.jpg" />
    <Content Include="ClientApp\app\assets\images\pic11.jpg" />
    <Content Include="ClientApp\app\assets\images\pic12.jpg" />
    <Content Include="ClientApp\app\assets\images\pic13.jpg" />
    <Content Include="ClientApp\app\assets\images\pic2.jpg" />
    <Content Include="ClientApp\app\assets\images\pic3.jpg" />
    <Content Include="ClientApp\app\assets\images\pic4.jpg" />
    <Content Include="ClientApp\app\assets\images\pic5.jpg" />
    <Content Include="ClientApp\app\assets\images\pic6.jpg" />
    <Content Include="ClientApp\app\assets\images\pic7.jpg" />
    <Content Include="ClientApp\app\assets\images\pic8.jpg" />
    <Content Include="ClientApp\app\assets\images\review.png" />
    <Content Include="ClientApp\app\assets\images\rss.png" />
    <Content Include="ClientApp\app\assets\images\s1.jpg" />
    <Content Include="ClientApp\app\assets\images\s2.jpg" />
    <Content Include="ClientApp\app\assets\images\s3.jpg" />
    <Content Include="ClientApp\app\assets\images\s4.jpg" />
    <Content Include="ClientApp\app\assets\images\sh.jpg" />
    <Content Include="ClientApp\app\assets\images\si1.jpg" />
    <Content Include="ClientApp\app\assets\images\si2.jpg" />
    <Content Include="ClientApp\app\assets\images\si3.jpg" />
    <Content Include="ClientApp\app\assets\images\si4.jpg" />
    <Content Include="ClientApp\app\assets\images\star.png" />
    <Content Include="ClientApp\app\assets\images\Thumbs.db" />
    <Content Include="ClientApp\app\assets\images\tick1.png" />
    <Content Include="ClientApp\app\assets\images\twitter.png" />
    <Content Include="ClientApp\app\assets\images\wa.jpg" />
    <Content Include="ClientApp\app\assets\images\wat.jpg" />
    <Content Include="ClientApp\app\assets\images\zoom.png" />
    <Content Include="ClientApp\app\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\etalage.css" />
    <None Include="wwwroot\assets\css\form.css" />
    <None Include="wwwroot\assets\js\jquery.etalage.min.js" />
    <None Include="wwwroot\assets\js\jquery.flexisel.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.wmuSlider.js" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <!--<Exec Command="npm install" /> -->
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="ClientApp\dist\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="Client\dist; wwwroot\dist" />
  </Target>
</Project>
