<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire">
      <Version>1.6.17</Version>
    </PackageReference>
    <PackageReference Include="MailKit">
      <Version>1.20.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Twilio.NetCore">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
